<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Patil - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="aboutpic.png" alt="Aditya Patil">
        <h1>Aditya Patil</h1>
        <p>Bachelor of Computer Application</p>
    </header>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:adityapatil90664@gmail.com">adityapatil90664@gmail.com</a></p>
        <p>Phone: +91 9096******</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/aditya-patil-150bb6257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin.com/in/aditya-patil</a></p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Portfolio Website</h3>
            <p>Developed a personal portfolio website using HTML, CSS, and JavaScript to showcase my skills and projects. The website includes an about section, a contact form, and a project gallery.</p>
            <a href="https://github.com/adityapatil/portfolio-website" target="_blank" class="button">View Project</a>
        </div>
        <div class="project">
            <h3>Todo List App</h3>
            <p>Created a simple yet functional todo list application using JavaScript and local storage. The app allows users to add, delete, and mark tasks as completed.</p>
            <a href="https://github.com/adityapatil/todo-list-app" target="_blank" class="button">View Project</a>
        </div>
        <div class="project">
            <h3>WEATHERVUE</h3>
            <p>WeatherVue is a cutting-edge weather application designed to provide users with real-time weather updates and forecasts in an intuitive and visually appealing interface. This project aims to create a responsive and interactive front-end application using modern web technologies to deliver accurate weather information to users across various devices.</p>
            <a href="https://github.com/adityapatil/responsive-blog-template" target="_blank" class="button">View Project</a>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="Resume-1.pdf" target="_blank" class="button">Download Resume</a>
    </section>

    <footer>
        <p>&copy; 2024 Aditya Patil. All rights reserved.</p>
    </footer>

    <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
