body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    padding: 40px 20px;
    background-color: #333;
    color: white;
}

header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

header h1 {
    margin: 10px 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

nav {
    background: linear-gradient(45deg, #ff6f61, #de6262);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: background 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

section {
    padding: 40px 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-size: 1.8em;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #e4e4e4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    transition: transform 0.2s;
}

ul li:hover {
    transform: scale(1.05);
}

.project {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-left: 5px solid #333;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

a {
    color: #333;
    text-decoration: none;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    color: black;
    background-color: orange;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
    background-color: black;
	color: orange;
    transform: translateY(-2px);
}
