<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To - Do App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1><span>To - Do List</span></h1>
        <div class="input-container">
            <input type="text" id="new-task-input" placeholder="Add a new task">
            <button id="add-task-button">Add Task</button>
        </div>
        
        <div class="tasks-container">
            <div class="tasks-section">
                <h2>Total Tasks</h2>
                <table id="tasks-table">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Date of task Added</th>
                            <th>Time</th>
                            <th>Completion Mark</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tasks-list">
                        <tr id="default-row">
                            <td>No tasks added yet</td>
                            <td>-- /-- /----</td>
                            <td>__ : __</td>
                            <td><input type="checkbox" disabled></td>
                            <td>can't perform any action right now</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="tasks-section">
                <h2>Completed Tasks</h2>
                <table id="completed-tasks-table">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Date of task Completed</th>
                            <th>Time</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="completed-tasks-list">
                        <tr id="default-completed-row">
                            <td>No tasks completed yet</td>
                            <td>-- /-- /----</td>
                            <td>__ : __</td>
                            <td>can't perform any action right now</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
