/* Default styles for desktops*/
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1250px;
    text-align: center;
    position: relative;
    top: 20px;
}

.input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: darkorange;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition-duration: 0.3s;
}

button:hover {
    background-color: darkorange;
    color: black;
}

.tasks-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.tasks-section {
    flex: 1;
    margin-right: 20px;
}

.completed-tasks-section {
    flex: 1;
    margin-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: auto;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

h1 {
    color: orange;
}

h2 {
    color: darkorange;
    border: 1px solid black;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

input[type="checkbox"] {
    transform: scale(1.5);
    cursor: pointer;
    color: greenyellow;
}

/* Fixing date column width */
#tasks-table th:nth-child(2),
#tasks-table td:nth-child(2),
#completed-tasks-table th:nth-child(2),
#completed-tasks-table td:nth-child(2) {
    width: 62px;
}

/* Fixing time column width */
#tasks-table th:nth-child(3),
#tasks-table td:nth-child(3),
#completed-tasks-table th:nth-child(3),
#completed-tasks-table td:nth-child(3) {
    width: 70px;
}

/* Styling delete button */
.delete-button {
    background-color: black;
    color: darkorange;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.delete-button:hover {
    background-color: darkorange;
    color: black;
}

/* Disable checkbox style */
input[type="checkbox"]:disabled {
    cursor: not-allowed;
}

/* Fade class for completed tasks */
.fade {
    opacity: 0.8;
}

/* Setting equal width for "Tasks" columns */
#tasks-table th:nth-child(1),
#tasks-table td:nth-child(1),
#completed-tasks-table th:nth-child(1),
#completed-tasks-table td:nth-child(1) {
    width: 25%;
}

/* Setting width for "Action" columns */
#tasks-table th:nth-child(4),
#tasks-table td:nth-child(4),
#completed-tasks-table th:nth-child(4),
#completed-tasks-table td:nth-child(3.5) {
    width: 20%;
}

/* Media queries for tablets */
@media (max-width: 1024px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .input-container {
        flex-direction: column;
        align-items: stretch;
    }

    input[type="text"] {
        width: 95%;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    button {
        width: 100%;
        border-radius: 5px;
    }

    .tasks-container {
        flex-direction: column;
        align-items: stretch;
    }

    .tasks-section, .completed-tasks-section {
        margin: 0;
    }

    th, td {
        padding: 8px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .delete-button {
        padding: 8px;
    }
}

/* Media queries for mobile phones */
@media (max-width: 768px) {
    .container {
        width: 85%;
        padding: 10px;
    }

    .input-container {
        flex-direction: column;
        align-items: stretch;
    }

    input[type="text"] {
        width: 94.5%;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    button {
        width: 100%;
        border-radius: 5px;
    }

    .tasks-container {
        flex-direction: column;
        align-items: stretch;
    }

    .tasks-section, .completed-tasks-section {
        margin: 0;
    }

    th, td {
        padding: 6px;
        font-size: 14px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    .delete-button {
        padding: 6px;
    }
}
