<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherVue</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="weather-container">
        <h1>WeatherVue</h1>
        <div class="search-box">
            <input type="text" id="city" placeholder="Enter city name" onkeypress="handleKeyPress(event)">
            <button onclick="getWeather()">Get Weather</button>
        </div>

        <div id="weather-details" class="weather-details" style="display: none;">
            <div id="location-container">
                <i class="fas fa-map-marker-alt"></i>
                <p id="location"></p>
            </div>
            <table>
                <tr>
                    <th><i class="fas fa-calendar-alt"></i> Date</th>
                    <td id="date"></td>
                </tr>
                <tr>
                    <th><i class="fas fa-clock"></i> Time</th>
                    <td id="time"></td>
                </tr>
                <tr>
                    <th><i class="fas fa-cloud-sun"></i> Description</th>
                    <td id="description"></td>
                </tr>
                <tr>
                    <th><i class="fas fa-thermometer-half"></i> Temperature</th>
                    <td id="temperature"></td>
                </tr>
                <tr>
                    <th><i class="fas fa-wind"></i> Wind Speed</th>
                    <td id="wind"></td>
                </tr>
                <tr>
                    <th><i class="fas fa-tint"></i> Humidity</th>
                    <td id="humidity"></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
