/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.weather-container {
    background: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%; 
    max-width: 600px; 
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: black;
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 2em; 
    
}

.search-box {
    display: flex;
    justify-content: center; 
    margin-bottom: 20px; 
}

.search-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px 0 0 5px;
    outline: none;
    max-width: 35%;
}

.search-box button {
    padding: 10px 20px; 
    border: 1px solid black;
    background: black;
    color: darkorange;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition-duration: 0.3s;
}

.search-box button:hover {
    background: darkorange;
    color: black;
}

#location-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; 
}

#location-container i {
    font-size: 2em;
}

#location {
    font-weight: bold;
    font-size: 2em;
    margin: 10px;
}

.weather-details {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #b3b3b3;
}

th {
    background-color: transparent;
    font-size: 1.2em; 
}

td {
    font-size: 1.1em; 
}

th i, td i {
    margin-right: 10px;
}

/* Dialog box styles */
.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dialog-content p {
    margin: 0 0 20px;
    font-size: 1.1em; 
    color: #333;
}

.dialog-content button {
    padding: 10px 20px;
    border: none;
    background: black;
    color: darkorange;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.dialog-content button:hover {
    background: darkorange;
    color: black;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
    .weather-container {
        width: 80%; 
    }
}

@media (max-width: 480px) {
    .weather-container {
        width: 80%; 
    }

    .search-box {
        margin-left: 0; 
        width: 100%; 
    }

    .search-box button {
        padding: 10px; 
    }

    #location {
        font-size: 1.5em;  
    }

    th {
        font-size: 1em;  
    }

    td {
        font-size: 0.9em;  
    }

    .dialog-content p {
        font-size: 1em;  
    }
}
